services:
  shell:
    build:
      context: ./mfe-shell
    ports:
      - "5000:80"
    environment:
      NODE_ENV: production
    depends_on:
      - user
      - product
      - order

  product:
    build:
      context: ./mfe-product
    ports:
      - "5001:80"
    environment:
      NODE_ENV: production

  order:
    build:
      context: ./mfe-order
    ports:
      - "5002:80"
    environment:
      NODE_ENV: production

  user:
    build:
      context: ./mfe-user
    ports:
      - "5003:80"
    environment:
      NODE_ENV: production
